grandpa1600@gmail.com*Grandpa*Freeman**
homerSimpson@gmail.com*Homer*Simpson*amex*349606534929918
huey@gmail.com*Huey*Freeman**
mtahar1998@gmail.com*Tahar*Mohamed*amex*346753761038329
mofojones@hotmail.com*Mofo*Jones*visa*4532436471193461
sterling.archer@isis.ca*Archer*Sterling*mastercard*5214227392892824
donjeph@live.ca*Jephthia*Louis*visa*4056421249062327
Kyle.bro@live.ca*Kyle*Brovlaski**
mtahar98@live.ca*Mohamed*Mustapha*amex*374372973661649
peterGriffin@live.ca*Peter*Griffin*visa*4024007170639776
ryley2000@live.ca*Ryley*Freeman**
Stewie.griffin@live.ca*Stewie*Griffin*mastercard*5210744166995256
